<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Damar Syahada Kusuma</title>
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.3s;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-image: url(./background.jpg);
            background-position: center center;
            background-repeat: repeat;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo {
            width: 150px;
            border-radius: 50%;
            padding-bottom: 10px;
        }

        .fa {
            color: #f7f7f7;
        }

        h2 {
            color: #024873;
        }

        hr {
            border: 1px solid #8f8f8f;
            margin: 20px 0;
            width: 80px;
        }

        .links a {
            border-radius: 12px;
            width: 310px;
            min-width: 100px;
            color: rgb(60, 55, 55);
        }

        .links div:nth-child(odd) a {
            background-color: #7a99ff;
            padding: 13px;
            display: block;
            text-decoration: none;
        }
        
        .links div:nth-child(odd) a:hover {
            padding: 13px 15px;
        }
        
        .links div:nth-child(even) a {
            margin: 10px 0;
            background-color: #e6addd;
            padding: 13px;
            display: block;
            text-decoration: none;
        }

        .links div:nth-child(even) a:hover {
            padding: 13px 15px;
        }

        .links a:hover {
            opacity: 0.8;
        }

        /* Media query untuk layar PC */
        @media (min-width: 768px) {

            .logo {
                width: 175px; /* Sesuaikan ukuran logo (1.5x dari 150px) */
            }

            h2 {
                font-size: 1.9rem; /* Perbesar ukuran font heading */
            }

            .links div a {
                width: 410px; /* Perbesar lebar link (1.5x dari 310px) */
            }

            .links div:nth-child(odd) a {
                padding: 15px;
            }

            .links div:nth-child(odd) a:hover {
                padding: 15px 20px;
            }

            .links div:nth-child(even) a {
                padding: 15px;
            }

            .links div:nth-child(even) a:hover {
                padding: 15px 20px;
            }

            hr {
                width: 120px; /* Perbesar lebar garis horizontal */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="./profile.jpg" alt="LOGO">
        <h2>Damar Syahada Kusuma</h2>
        <hr>
        <div class="links">
            <div>
                <a href="https://github.com/damarsk" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> Github</a>
            </div>
            <div>
                <a href="https://instagram.com/damarsyahada/" target="_blank"><i class="fa fa-instagram"></i> Instagram</a>
            </div>
            <div>
                <a href="https://www.youtube.com/@damarsyahada" target="_blank"><i class="fa fa-youtube"></i> Youtube</a>
            </div>
            <div>
                <a href="https://damar.pw/" target="_blank"><i class="fa fa-globe"></i> Website Utama</a>
            </div>
            <div>
                <a href="https://skyone-academy.my.id/" target="_blank"><i class="fa fa-bookmark"></i> Projek Sekolah</a>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/46994c6fd7.js" crossorigin="anonymous"></script>
</body>
</html>
